# sandbox

./: .gitignore
samples/jsf-liferay/: deploy.xml  pom.xml
samples/jsf-liferay/nice-jsf-components/: pom.xml
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/: CommentBackingBean.java  CommentValue.java  RenderUtils.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/canvas/: CanvasItem.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/grid/: DataProvider.java  GridColumn.java  GridComponent.java  GridMobileRenderer.java  GridRenderer.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/grid/clientdata/: ClientDataSourceComponent.java  ClientDataSourceRenderer.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/grid/remotedata/: RemoteDataSourceComponent.java  RemoteDataSourceMobileRenderer.java  RemoteDataSourceRenderer.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/liferay/dynamic/: JSFResponseWrapper.java  LiferayDynamicPortletComponent.java  LiferayDynamicPortletRenderer.java  PrintWriterWrapepr.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/poc/components/: POCComp1Component.java  POCComp2Component.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/poc/renderers/: BaseRenderer.java  POCComp1Renderer.java  POCComp2Renderer.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/components/tabs/: TabComponent.java  TabRenderer.java  TabsetComponent.java  TabsetRenderer.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/system/renderkitresolver/: DynamicRenderKitViewHandler.java  NiceRenderKit.java  UserProvider.java  UserProviderImpl.java
samples/jsf-liferay/nice-jsf-components/src/main/java/com/merced/system/resourceresolver/: JarResourceApplicationFactory.java  JarResourceContextFactoryFactory.java  JarResourceResolver.java
samples/jsf-liferay/nice-jsf-components/src/main/resources/: merced_components_messages_en.properties  merced_components_messages_en_GB.properties
samples/jsf-liferay/nice-jsf-composite-portlet/: pom.xml
samples/jsf-liferay/nice-jsf-composite-portlet/src/main/resources/: portlet-context.xml
samples/jsf-liferay/nice-jsf-composite-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
samples/jsf-liferay/nice-jsf-composite-portlet/src/main/webapp/resources/niceres/: test_file.js
samples/jsf-liferay/nice-jsf-composite-portlet/src/main/webapp/views/: compositeUUA.xhtml
samples/jsf-liferay/nice-jsf-portlet/: pom.xml
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/portlet/common/: UserBean.java
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/portlet/demo/: DemoTreeInfoBackingBean.java
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/portlet/npm/: UserBeanNPM.java
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/portlet/sample/: LayoutBackingBean.java
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/portlet/simpson/: SimpsonCanvasModel.java
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/portlet/userlist/: FakeUserDataService.java  FakeUserDataServiceImpl.java  JSONPayload.java  SampleUser.java  UserListBean.java  UserListController.java
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/portlet/wfm/: UserBeanWFM.java
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/security/: SecurityService.java  SecurityServiceImpl.java
samples/jsf-liferay/nice-jsf-portlet/src/main/java/com/nice/liferay/servlet/: RequireJS.java
samples/jsf-liferay/nice-jsf-portlet/src/main/resources/: lar-spring-context.xml  portlet-context.xml
samples/jsf-liferay/nice-jsf-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  userlist-servlet.xml  web.xml
samples/jsf-liferay/nice-jsf-portlet/src/main/webapp/resources/js/: test.js
samples/jsf-liferay/nice-jsf-portlet/src/main/webapp/resources/nicecc/: demo.xhtml
samples/jsf-liferay/nice-jsf-portlet/src/main/webapp/resources/niceres/: umresources.css
samples/jsf-liferay/nice-jsf-portlet/src/main/webapp/views/: poc_portlet.xhtml  sampleSimpsonCanvas.xhtml  startDev.xhtml  test.xhtml  test2.xhtml  userList.xhtml  userListClient.xhtml
samples/jsf-liferay/nice-jsf-portlet/src/main/webapp/views/common/: common.xhtml
samples/jsf-liferay/nice-jsf-portlet/src/main/webapp/views/npm/: uua_view.xhtml
samples/jsf-liferay/nice-jsf-portlet/src/main/webapp/views/wfm/: uua_view.xhtml
