name=nice-lar-hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This is the LAR autodeploy hook. There are only 10 types of people in the world: those who understand binary and those who don't.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL